<head>
    <meta charset="utf-8">
    <link rel="icon" href="static/media/icons/icon-72x72.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" href="./static/media/icons/media/icons/icon-72x72.png">
    <link rel="manifest" href="./manifest.json">

    <meta name="author" content ="CRYKER (っ▀¯▀)つ">
    <meta name="description" content="CRYKER Dev | BackEnd Engineer | UI/UX Developer | Web3 Engineer | BD Admon">

    <title>CRYKER Dev | BackEnd Engineer | UI/UX Developer | Web3 Engineer | BD Admon</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- <script defer="defer" src="./static/js/main.a74e167d.js"></script> -->

    <link href="./static/css/main.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./static/css/chunk.css">


    <style id="stndz-style">
        div[class*="item-container-obpd"],
        a[data-redirect*="paid.outbrain.com"],
        a[onmousedown*="paid.outbrain.com"] {
            display: none !important;
        }

        a div[class*="item-container-ad"] {
            height: 0px !important;
            overflow: hidden !important;
            position: absolute !important;
        }

        div[data-item-syndicated="true"] {
            display: none !important;
        }

        .grv_is_sponsored {
            display: none !important;
        }

        .zergnet-widget-related {
            display: none !important;
        }
    </style>
</head>